<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style>
      #product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
      }

      #product-container > div {
        text-align: center;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* grid-template-columns: repeat(4, 1fr); */
      }

      #product-container > div > img {
        width: 90 px;
      }

      #product-container > div > button:hover {
        background-color: green;
        color: black;
        font-size: 40px;
        width: 300px;
      }

      #filter {
        height: 100px;
        width: 100%;
        text-align: center;
        font-size: 60px;
        background-color: whitesmoke;
        margin-top: 60px;
      }

      #product-container > div > button {
        background-color: blueviolet;
      }

      #product-container > div > button {
        background-color: rgb(153, 24, 24);
        width: 300px;
        height: 50px;
        color: aliceblue;
        border-radius: 6px;
        border: black;
        text-align: center;
      }

      #product-container > div :nth-child(1) {
        background-color: white;
        height: 300px;
        width: 300px;
        /* grid-template-columns: repeat(4,1fr); */
      }

      .nav {
        background-color: whitesmoke;
      }

      body {
        background-color: whitesmoke;
      }

      .nav > h1 {
        display: inline;
        font-size: 100px;
        color: black;
      }

      #home {
        margin-left: 100px;
        margin-top: 10px;
        padding: 20px 20px 20px 20px;
        font-size: 350%;
        color: black;
        border: 3px solid black;
        background-color: bisque;
        text-decoration: none;
      }

      #cart {
        margin-left: 100px;
        margin-top: 10px;
        padding: 20px 20px 20px 20px;
        font-size: 350%;
        color: black;
        border: 3px solid black;
        background-color: bisque;
        text-decoration: none;
      }

      #he {
        margin-left: 150px;
        color: red;
      }

      @media all and (min-width: 768px) and (max-width: 1024px) {
        #product-container {
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
      }

      @media all and (min-width: 320px) and (max-width: 767px) {
        #product-container {
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1 id="he">Purchase Your Product here</h1>
      <a id="home" href="index.html">Home</a>
      <a id="cart" href="./cart.html">Cart</a>
    </div>

    <select onchange="filteritem()" id="filter">
      <option value="">Filter By Category</option>
      <option value="Skin Care">Skin Care</option>
      <option value="Hair Care">Hair Care</option>
      <option value="Helth Care">Helth Care</option>
      <option value="Luxury Beauty Care">Luxury Beauty Care</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    let url = "http://127.0.0.1:8000/api/v1/products/";
    let arr = [];
    async function getdata() {
      try {
        let res = await fetch(url);
        let out = await res.json();
        arr = [...out];
        // console.log(arr);
        display(arr);
      } catch (err) {
        alert(err);
      }
    }
    getdata();

    function filteritem() {
      // console.log("touch")
      let alok = document.querySelector("#filter").value;
      let show = arr.filter(function (element) {
        return element.category == alok;
      });
      // console.log(show);
      display(show);
    }
    function display(arr) {
      let carts = JSON.parse(localStorage.getItem("cart")) || [];
      document.querySelector("#product-container").innerHTML = "";

      arr.forEach(function (element) {
        let div = document.createElement("div");

        let img = document.createElement("img");
        img.setAttribute("src", element.img);

        let title = document.createElement("h1");
        title.innerText = element.title;

        let cat = document.createElement("h2");
        cat.innerText = element.category;

        let discription = document.createElement("p");
        discription.innerText = element.description;

        let price = document.createElement("h2");
        price.innerText = "₹" + element.price;

        let btn = document.createElement("button");
        btn.innerText = "Add To Cart";
        btn.addEventListener("click", function () {
          carts.push(element);
          localStorage.setItem("cart", JSON.stringify(carts));
          alert("Product added in cart");
        });
        div.append(img, title, cat, discription, price, btn);
        document.querySelector("#product-container").append(div);
      });
    }
  </script>
</html>
